{
  "name": "create_box",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon node server.js",
    "server": "node server.js",
    "client": "cd client && pnpm run dev",
    "build": "cd client && pnpm run build"
  },
  "author": "Weedomeker",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "makerjs": "^0.18.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "isdev": "^1.0.1",
    "prettier": "^3.1.0"
  }
}
